LeetCode 20 
Valid Paranthesis
Approach 1 
class Solution {
    public boolean isValid(String s) {

        Stack < Character > st = new Stack<> ();
        for (int i=0; i<s.length(); i++ ){
            char a = s.charAt(i);
            if( a=='(' || a=='['|| a=='{')
                st.push(a);
            else if (st.empty()){
                return false;
            } 
            else if (a==')' && st.pop()!='(')
                return false;
            else if (a=='}' && st.pop()!='{')
                return false;
            else if (a==']' && st.pop()!='[')
                return false;    
        }
        return st.empty();   
    }
}
Approach 2
class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();    

        for(char c :s.toCharArray()) {
            if(c == '(') {
                st.push(')');
            } else if ( c == '{') {
                st.push('}');
            } else if (c == '[') {
                st.push(']');
            } else {
                if(st.isEmpty() || st.pop() != c) {
                return false;
                }
            }
        }
        return st.isEmpty();
    }
}
