// inheritance 
// Single inheritance 
Code 1:-
class Vehicle { // parent 
    void start() {
        System.out.println("Vehicle Starts");
    }
}
class Bike extends Vehicle { // child
    void drive() {
        System.out.println("Bike running");
    }
}

public class Main
{
	public static void main(String[] args) {
	    Bike b = new Bike();
	    b.start();
	    b.drive();
		
	}
}
----------------------------------------------------------------


// Multilevel inheritance 
//Code 2:-

class Vehicle { // parent 
    void start() {
        System.out.println("Vehicle Starts");
    }
}
class Bike extends Vehicle { // child
    void drive() {
        System.out.println("Bike running");
    }
}
class Indicator extends Bike { // child
    void Indicate(){
        System.out.println("Multilevel");
    }}
public class Main
{
	public static void main(String[] args) {
	    Indicator b = new Indicator();
	    b.start();
	    b.drive();
	    b.Indicate();
		
	}
}
