// interface 
// an interface in a java is an abstract type that defines a set of 
// methods a class must implements 
// Multiple Inheritance using Interfaces

// Code 1:-

interface tv {
    void watchingTv();
}

interface food {
    void eatingFood();
}

class Student implements tv, food{  // here if we don't use implements code will run
    public void watchingTv() {
        System.out.println("watchingTv");
    }
    public void eatingFood() {
        System.out.println("eatingFood");
    }
}

public class Main
{
	public static void main(String[] args) {
		
		Student s = new Student();
		s.watchingTv();
		s.eatingFood();
	}
}

// student class inherit multiple interfaces

------------------------------------------------------------------------------------------------------

// Inheriting the constructor 
// constructor can be inherited usign super keyword

// Code 2:- 

class Person {
    Person(String name) {
        System.out.println("Person Name: " + name);
    }
}

class CollegeStudent extends Person {
    CollegeStudent (String name) {
        super(name); // parent class constructor called
        System.out.println("College student constructor called"); // child class constructor called
    }
}

public class Main
{
	public static void main(String[] args) {
		CollegeStudent std = new CollegeStudent("Aman");
		
	}
}
-------------------------------------------------------------------------------------------------------
//Inheriting attributes (variables like)
// code 3:-

class University {
    String universityName = "IILM University";
}
class College extends University {
    void displayUniversityName() {
        System.out.println("University:" + universityName);
        
    }
}
public class Main
{
    public static void main(String[] args) {
        College c = new College();
        c.displayUniversityName();
        
    }
}
-------------------------------------------------------------------------------------------------------
// Code 4:
// Inheriting methods 

class Parent {
    void pockeyMoney() {
        System.out.println("Pockey Money credit");
    }
}
class child extends Parent{
    void freelancing() {
        System.out.println("Kudh ka paisa");
    }
}
public class Main
{
	public static void main(String[] args) {
		child ch = new child();
		ch.pockeyMoney();
		ch.freelancing();
	}
}

------------------------------------------------------------------------------------------------------
